<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>amazon clone website</title>
    <!-- Font Awesome Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/amazon.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="nav-logo border">
          <div class="logo"></div>
        </div>
        <div class="address border">
          <p class="add-first">Hello</p>
          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-second">Select your address</p>
          </div>
        </div>
        <div class="nav-search">
          <select class="nav-select">
            <option>All</option>
          </select>
          <input class="nav-input" type="text" placeholder="Search Amazon" />
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <div class="nav-signin border">
          <p><span>Hello, Sign in</span></p>
          <p class="nav-account">Account & Lists</p>
        </div>
        <div class="nav-return border">
          <p><span>Return</span></p>
          <p class="nav-account">& Orders</p>
        </div>
        <div class="nav-cart border">
          <i class="fa-solid fa-cart-shopping"></i> Cart
        </div>
      </div>
      <div class="panel">
        <div class="panel-all border"><i class="fa-solid fa-bars"></i> All</div>
        <div class="panel-links">
          <ul>
            <li class="border"><a href="#">Amazon miniTV</a></li>
            <li class="border"><a href="#">Sell</a></li>
            <li class="border"><a href="#">Best Sellers</a></li>
            <li class="border"><a href="#">Today's Deals</a></li>
            <li class="border"><a href="#">Mobiles</a></li>
            <li class="border"><a href="#">New Releases</a></li>
            <li class="border"><a href="#">Customer Service</a></li>
            <li class="border"><a href="#">Prime</a></li>
            <li class="border"><a href="#">Electronics</a></li>
          </ul>
        </div>
        <div class="shopping border">
          <img
            src="./images/XCM_Manual_1321458_1651511_IN_3781247_400x39_en_IN._CB655944656_.jpg"
            alt=""
          />
        </div>
      </div>
    </header>
    <div class="hero-sec"></div>
    <div class="products-sec">
      <div class="box box1">
        <h2>Up to 70% off | Clearance store</h2>
        <img src="./images/laptop.jpg" alt="" />
        <a href="#">See more</a>
      </div>
      <div class="box box2">
        <div class="box-heading">
          <h2>Appliances for your home | Up to 55% off</h2>
        </div>
        <div class="small-product">
          <div>
            <img src="./images/first.jpg" alt="" />
            <p>clothing</p>
          </div>
          <div>
            <img src="./images/second.jpg" alt="" />
            <p>Footwear</p>
          </div>
        </div>
        <div class="small1-product">
          <div>
            <img src="./images/third.jpg" alt="" />
            <p>Watches</p>
          </div>
          <div>
            <img src="./images/fourth.jpg" alt="" />
            <p>Bags & Luggage</p>
          </div>
        </div>

        <div class="offers">
          <a class="offer" href="#">See all Offers</a>
        </div>
      </div>
      <div class="box box3">
        <div class="box-heading">
          <h2>Up to 60% off | Styles for men</h2>
        </div>
        <div class="small-product">
          <div>
            <img src="./images/fifth.jpg" alt="" />
            <p>Air conditioners</p>
          </div>
          <div>
            <img src="./images/sixth.jpg" alt="" />
            <p>Refrigerators</p>
          </div>
        </div>
        <div class="small1-product">
          <div>
            <img src="./images/eighth.jpg" alt="" />
            <p>Microwaves</p>
          </div>
          <div>
            <img src="./images/nineth.jpg" alt="" />
            <p>Washing machines</p>
          </div>
        </div>

        <div class="offers">
          <a class="offer" href="#">See more</a>
        </div>
      </div>
      <div class="box box4">
        <div class="box-heading">
          <h2>Starting ₹99 | All your home improvement needs</h2>
        </div>
        <div class="small-product">
          <div>
            <img src="./images/box5_image.jpg" alt="" />
            <p>Air conditioners</p>
          </div>
          <div>
            <img src="./images/box6_image.jpg" alt="" />
            <p>Refrigerators</p>
          </div>
        </div>
        <div class="small1-product">
          <div>
            <img src="./images/box7_image.jpg" alt="" />
            <p>Microwaves</p>
          </div>
          <div>
            <img src="./images/box8_image.jpg" alt="" />
            <p>Washing machines</p>
          </div>
        </div>

        <div class="offers">
          <a class="offer" href="#">Exploral All</a>
        </div>
      </div>
    </div>
    <div class="products-sec">
      <div class="box box1">
        <h2>Up to 70% off | Clearance store</h2>
        <img src="./images/box1_image.jpg" alt="" />
        <a href="#">See more</a>
      </div>
      <div class="box box2">
        <div class="box-heading">
          <h2>AUp to 60% off | Styles for women</h2>
        </div>
        <div class="small-product">
          <div>
            <img src="./images/1.jpg" alt="" />
            <p>women's clothing</p>
          </div>
          <div>
            <img src="./images/2.jpg" alt="" />
            <p>Footwear+handbags</p>
          </div>
        </div>
        <div class="small1-product">
          <div>
            <img src="./images/3.jpg" alt="" />
            <p>Watches</p>
          </div>
          <div>
            <img src="./images/4.jpg" alt="" />
            <p>Fashion jwellery</p>
          </div>
        </div>

        <div class="offers">
          <a class="offer" href="#">See all Offers</a>
        </div>
      </div>
      <div class="box box3">
        <div class="box-heading">
          <h2>Automotive essentials | Up to 60% off</h2>
        </div>
        <div class="small-product">
          <div>
            <img src="./images/5.jpg" alt="" />
            <p>Cleaning accessories</p>
          </div>
          <div>
            <img src="./images/6.jpg" alt="" />
            <p>Tyre & rim care</p>
          </div>
        </div>
        <div class="small1-product">
          <div>
            <img src="./images/7.jpg" alt="" />
            <p>Helmets</p>
          </div>
          <div>
            <img src="./images/8.jpg" alt="" />
            <p>Vacuum cleaner</p>
          </div>
        </div>

        <div class="offers">
          <a class="offer" href="#">See more</a>
        </div>
      </div>
      <div class="box box4">
        <div class="box-heading">
          <h2>Offers on travel tickets</h2>
        </div>
        <div class="small-product">
          <div>
            <img src="./images/13.jpg" alt="" />
            <p>Up to ₹5000 off | Flight tickets</p>
          </div>
          <div>
            <img src="./images/14.jpg" alt="" />
            <p>Zero gateway fees on trains</p>
          </div>
        </div>
        <div class="small1-product">
          <div>
            <img src="./images/15.jpg" alt="" />
            <p>Bus ticket bookings</p>
          </div>
          <div>
            <img src="./images/16.jpg" alt="" />
            <p>Spin & Win</p>
          </div>
        </div>

        <div class="offers">
          <a class="offer" href="#">See all offer</a>
        </div>
      </div>
    </div>
    <div class="products-sec">
      <div class="box box1">
        <h2>Up to 40% off | Daily essentials</h2>
        <img src="./images/17.jpg" alt="" />
        <a href="#">See more</a>
      </div>
      <div class="box box2">
        <div class="box-heading">
          <h2>Up to 40% off | Daily essentials</h2>
        </div>
        <div class="small-product">
          <div>
            <img src="./images/18.jpg" alt="" />
            <p>Protein supplements</p>
          </div>
          <div>
            <img src="./images/19.jpg" alt="" />
            <p>Ayurveda</p>
          </div>
        </div>
        <div class="small1-product">
          <div>
            <img src="./images/20.jpg" alt="" />
            <p>Wait Management</p>
          </div>
          <div>
            <img src="./images/21.jpg" alt="" />
            <p>Family nutrition</p>
          </div>
        </div>

        <div class="offers">
          <a class="offer" href="#">See all Offers</a>
        </div>
      </div>
      <div class="box box3">
        <div class="box-heading">
          <h2>Under ₹499 | Pocket-friendly fashion</h2>
        </div>
        <div class="small-product">
          <div>
            <img src="./images/22.jpg" alt="" />
            <p>Clothing</p>
          </div>
          <div>
            <img src="./images/23.jpg" alt="" />
            <p>Backpacks</p>
          </div>
        </div>
        <div class="small1-product">
          <div>
            <img src="./images/24.jpg" alt="" />
            <p>Footwear</p>
          </div>
          <div>
            <img src="./images/25.jpg" alt="" />
            <p>View All</p>
          </div>
        </div>

        <div class="offers">
          <a class="offer" href="#">See more</a>
        </div>
      </div>
      <div class="box box4">
        <div class="box-heading">
          <h2>Birthday store</h2>
        </div>
        <div class="small-product">
          <div>
            <img src="./images/26.jpg" alt="" />
            <p>Gift for men</p>
          </div>
          <div>
            <img src="./images/27.jpg" alt="" />
            <p>Gift for women</p>
          </div>
        </div>
        <div class="small1-product">
          <div>
            <img src="./images/28.jpg" alt="" />
            <p>Gift for girls</p>
          </div>
          <div>
            <img src="./images/29.jpg" alt="" />
            <p>Gift for boys</p>
          </div>
        </div>

        <div class="offers">
          <a class="offer" href="#">See all offer</a>
        </div>
      </div>
    </div>
    <div class="products-sec">
      <div class="box box1">
        <h2>Rakshak | Watch Now Only on miniTV</h2>
        <img src="/images/30.jpg" alt="" />
        <a href="#">Watch for FREE | miniTV</a>
      </div>
      <div class="box box2">
        <div class="box-heading">
          <h2>Up to 40% off | Baby care</h2>
        </div>
        <div class="small-product">
          <div>
            <img src="/images/31.jpg" alt="" />
            <p>Diapers & wipes</p>
          </div>
          <div>
            <img src="./images/32.jpg" alt="" />
            <p>Bath & skincare</p>
          </div>
        </div>
        <div class="small1-product">
          <div>
            <img src="./images/33.jpg" alt="" />
            <p>Feeding supplies</p>
          </div>
          <div>
            <img src="./images/34.jpg" alt="" />
            <p>View all baby essentials</p>
          </div>
        </div>

        <div class="offers">
          <a class="offer" href="#">See all Offers</a>
        </div>
      </div>
      <div class="box box3">
        <div class="box-heading">
          <h2>Essentials for Expecting Mothers</h2>
        </div>
        <div class="small-product">
          <div>
            <img src="./images/35.jpg" alt="" />
            <p>Pregenancy supplements</p>
          </div>
          <div>
            <img src="./images/36.jpg" alt="" />
            <p>Maternity sleep</p>
          </div>
        </div>
        <div class="small1-product">
          <div>
            <img src="./images/37.jpg" alt="" />
            <p>Maternity pillows</p>
          </div>
          <div>
            <img src="./images/38.jpg" alt="" />
            <p>Maternity skincare</p>
          </div>
        </div>

        <div class="offers">
          <a class="offer" href="#">See more</a>
        </div>
      </div>
      <div class="box box1">
        <h2>Diapers & wipes | Starting ₹99</h2>
        <img src="./images/39.jpg" alt="" />
        <a href="#">Explore all baby essentials</a>
      </div>
    </div>
    <div class="signin-sec">
      <hr />
      <div class="new-customer">
        <p>See personalized recommendations</p>
        <button class="btn">Sign in</button><br />
        <span>New Customer? <a href="#">Start here</a></span>
      </div>
      <hr />
    </div>
    <footer>
      <div class="footer-main">
        <div class="back-to-top">
          <p>Back to top</p>
        </div>
        <div class="pages">
          <div>
            <h2>Get to know</h2>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Press Releases</a></li>
              <li><a href="#">Amazon Science</a></li>
            </ul>
          </div>
          <div>
            <h2>Connect with us</h2>
            <ul>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Instagram</a></li>
            </ul>
          </div>
          <div>
            <h2>Make money with us</h2>
            <ul>
              <li><a href="#">Sale on Amazon</a></li>
              <li><a href="#">Sell under Amazon Accelerator</a></li>
              <li><a href="#">Protect and Build Your Brand</a></li>
              <li><a href="#">Amazon Global Selling</a></li>
              <li><a href="#">Become an Affiliate</a></li>
              <li><a href="#">Fulfilment by Amazon</a></li>
              <li><a href="#">Advertise Your Products</a></li>
              <li><a href="#">Amazon Pay on Merchants</a></li>
            </ul>
          </div>
          <div>
            <h2>Let Us Help You</h2>
            <ul>
              <li><a href="#">COVID-19 and Amazon</a></li>
              <li><a href="#">Your Account</a></li>
              <li><a href="#">Returns Centre</a></li>
              <li><a href="#">100% Purchase Protection</a></li>
              <li><a href="#">Amazon App Download</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </div>
        </div>
        <hr>
        <div class="language">
            <div class="english">
<div>
    <img src="/images/amazon-logo.png" alt="">
</div>
<div>
    <a class="globel" href="#">
       <span><i class="fa-solid fa-globe"></i></span><span>English</span><span><i class="fa-solid fa-up-down"></i></span>

    </a>
</div>
            </div>
        </div>
            <div class="country">
                <ul>
                    <li><a href="#">Australia</a></li>
                    <li><a href="#">Canada</a></li>
                    <li><a href="#">China</a></li>
                    <li><a href="#">Brazil</a></li>
                    <li><a href="#">France</a></li>
                    <li><a href="#">Germany</a></li>
                    <li><a href="#">Italy</a></li>
                    <li><a href="#">Japan</a></li>
                    <li><a href="#">Mexico</a></li>
                    <li><a href="#">Netherlands</a></li>
                    <li><a href="#">Poland</a></li>
                    <li><a href="#">Singapore</a></li>
                    <li><a href="#">Spain</a></li>
                    <li><a href="#">Turkey</a></li>
                    <li><a href="#">United Arab Emirates</a></li>
                    <li><a href="#">United Kingdom</a></li>
                    <li><a href="#">United States</a></li>
                </ul>
            </div>
       <div class="table">
        <table class="service-table">
        <tr style="height: 80px;">
            <td><a href="#">AbeBooks</a><br>
            <span>Books, art <br>& collectibles</span>
            </td>
            <td>
                <a href="#">Amazon Web Services</a><br>
<span>Scalable Cloud <br>Computing Services</span>
            </td>
            <td>
                <a href="#">Audible</a><br>
                <span>Download <br>Audio Books</span>
            </td>
            <td>
                <a href="#">DPReview</a><br>
                <span>Digital <br>Photography</span>
            </td>
            <td>
                <a href="#">IMDb</a><br>
                <span>Movies, TV <br>& Celebrities</span>
            </td>
        </tr>
        <tr>
            <td><a href="#">Shopbop</a><br>
            <span>Books, art <br>& collectibles</span>
            </td>
            
            <td>
                <a href="#">Amazon Business</a><br>
                <span>Everything For <br>Your Business</span>
            </td>
            <td>
                <a href="#">Prime Now</a><br>
                <span> 2-Hour Delivery <br>on Everyday Items</span>
            </td>
            <td>
                <a href="#">Amazon Prime Music</a><br>
                <span>100 million songs, ad-free<br>Over 15 million podcast episodes </span>
            </td>
            <td></td>
        </tr>
    </table>
       </div>
       <div class="copyright">
        <div class="term">
            <div>
                <ul>
                    <li><a href="#">Conditions of Use & sale</a></li>
                    <li><a href="#">Privacy Notice</a></li>
                    <li><a href="#">Interest-Based Ads</a></li>
                </ul>
            </div>
            <div class="years">
                <p>© 1996-2023, Amazon.com, Inc. or its affiliates</p>
            </div>
        </div>
       </div>
      </div>
    </footer>
  </body>
</html>
